<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <title>ysmr3104 PixInsight Scripts</title>
      <brief_description>PixInsight scripts by ysmr3104</brief_description>
   </description>
   <platform os="all" arch="noarch" version="1.8.9:9.9.9">
      <package fileName="ManualImageSolver-1.4.0.zip" sha1="9c31dc5f9cd7708adb1b265df6846f5e9a2b0e6f" type="script" releaseDate="20260320">
         <title>Manual Image Solver</title>
         <description>
            <p>Manual plate solver: interactively identify stars and compute a TAN-projection WCS solution.</p>
         </description>
      </package>
      <package fileName="SplitImageSolver-1.2.0.zip" sha1="5386e8a4e032f8d6c16516ebd8ddb8bcc99e3093" type="script" releaseDate="20260320">
         <title>Split Image Solver</title>
         <description>
            <p>Automatic plate solver using astrometry.net API or local solve-field. Supports single-image and split-tile solve with WCS application.</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="ysmr3104" timestamp="2026-03-20T07:05:18.185Z" encoding="Base64">rjEnV5AyB88poUY0KTc055S24lVAjHIcA7+5ZSGRWrmlYMgB1LosIoAac+YvRZ86uZ+5/ou0t51S1hrtc5EZAw==</Signature>
