<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <title>ysmr3104 PixInsight Scripts</title>
      <brief_description>PixInsight scripts by ysmr3104</brief_description>
   </description>
   <platform os="all" arch="noarch" version="1.8.9:9.9.9">

      <package fileName="ManualImageSolver-1.3.2.zip"
               sha1="f18c11d12ccd0f84c4cc3c87d72217d2f856b644"
               type="script"
               releaseDate="20260308">
         <title>Manual Image Solver</title>
         <description>
            <p>Manual plate solver: interactively identify stars and compute a TAN-projection WCS solution.</p>
         </description>
      </package>
      <package fileName="SplitImageSolver-1.0.0.zip"
               sha1="21a99c77fdf70e16fcbe49da4f4ee4709d1dd84e"
               type="script"
               releaseDate="20260309">
         <title>Split Image Solver</title>
         <description>
            <p>Automatic plate solver using astrometry.net API or local solve-field. Supports single-image and split-tile solve with WCS application.</p>
         </description>
      </package>
   </platform>
</xri>
