<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <title>ysmr3104 PixInsight Scripts</title>
      <brief_description>PixInsight scripts by ysmr3104</brief_description>
   </description>
   <platform os="all" arch="noarch" version="1.8.9:9.9.9">
      <package fileName="ManualImageSolver-1.3.3.zip" sha1="51617608e25defd73d822370548339650c0752fe" type="script" releaseDate="20260313">
         <title>Manual Image Solver</title>
         <description>
            <p>Manual plate solver: interactively identify stars and compute a TAN-projection WCS solution.</p>
         </description>
      </package>
      <package fileName="SplitImageSolver-1.1.1.zip" sha1="d8c3fbcdda939e86bf543b2dfb05cc2cc12d6a15" type="script" releaseDate="20260314">
         <title>Split Image Solver</title>
         <description>
            <p>Automatic plate solver using astrometry.net API or local solve-field. Supports single-image and split-tile solve with WCS application.</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="ysmr3104" timestamp="2026-03-14T08:16:00.103Z" encoding="Base64">MdiX0c0er7YUfSuVAGryPNLvUD31WjjBoE9cRNVSb1gm063WiQ4g9Jo6JtRkttNnwbp0fZMJx+DXuoeFH0uQCw==</Signature>
