<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <title>ysmr3104 PixInsight Scripts</title>
      <brief_description>PixInsight scripts by ysmr3104</brief_description>
   </description>
   <platform os="all" arch="noarch" version="1.8.9:9.9.9">
      <package fileName="ManualImageSolver-1.4.0.zip" sha1="185b75e4921be2e34145f951649df5333a21f6d8" type="script" releaseDate="20260320">
         <title>Manual Image Solver</title>
         <description>
            <p>Manual plate solver: interactively identify stars and compute a TAN-projection WCS solution.</p>
         </description>
      </package>
      <package fileName="SplitImageSolver-1.1.1.zip" sha1="d8c3fbcdda939e86bf543b2dfb05cc2cc12d6a15" type="script" releaseDate="20260314">
         <title>Split Image Solver</title>
         <description>
            <p>Automatic plate solver using astrometry.net API or local solve-field. Supports single-image and split-tile solve with WCS application.</p>
         </description>
      </package>
   </platform>
</xri>