<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <title>ysmr3104 PixInsight Scripts</title>
      <brief_description>PixInsight scripts by ysmr3104</brief_description>
   </description>
   <platform os="all" arch="noarch" version="1.8.9:9.9.9">
      <package fileName="ManualImageSolver-1.4.1.zip" sha1="47b4b3dc819237e0eefcc1c5d02dc019b120b7f1" type="script" releaseDate="20260324">
         <title>Manual Image Solver</title>
         <description>
            <p>Manual plate solver: interactively identify stars and compute a TAN-projection WCS solution.</p>
         </description>
      </package>
      <package fileName="SplitImageSolver-1.2.0.zip" sha1="5386e8a4e032f8d6c16516ebd8ddb8bcc99e3093" type="script" releaseDate="20260320">
         <title>Split Image Solver</title>
         <description>
            <p>Automatic plate solver using astrometry.net API or local solve-field. Supports single-image and split-tile solve with WCS application.</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="ysmr3104" timestamp="2026-03-24T13:43:05.506Z" encoding="Base64">qZPC8TgS2eyyDaHsjyu8uaaoDUJK8ojwq6x63+J74gXaw8st/fUZfSYMZAiU0nfeF/rLJ6dbggeNMgjuXFC6CQ==</Signature>
